<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prisonModelStoreContainer" CdmEntityContainer="PrisonEntities">
    <EntitySetMapping Name="Prisons">
      <EntityTypeMapping TypeName="prisonModel.Prison">
        <MappingFragment StoreEntitySet="Prisons">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="prisonModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Prison" ColumnName="Prison" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>