<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prisonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrisonEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Prisons" EntityType="prisonModel.Prison" />
    <EntitySet Name="Users" EntityType="prisonModel.User" />
    <AssociationSet Name="FK_Users_0_0" Association="prisonModel.FK_Users_0_0">
      <End Role="Prison" EntitySet="Prisons" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Prison">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="prisonModel.FK_Users_0_0" FromRole="Prison" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Prison" Nullable="false" />
    <NavigationProperty Name="Prison1" Relationship="prisonModel.FK_Users_0_0" FromRole="User" ToRole="Prison" />
  </EntityType>
  <Association Name="FK_Users_0_0">
    <End Type="prisonModel.Prison" Role="Prison" Multiplicity="1" />
    <End Type="prisonModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prison">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Prison" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>