<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e61309db9444a38b9abbc4d1534116" Name="PrisonModelDiagram" ZoomLevel="98">
        <EntityTypeShape EntityType="prisonModel.Prison" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="prisonModel.User" Width="1.5" PointX="10.75" PointY="4" />
        <AssociationConnector Association="prisonModel.FK_Users_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>