C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.TextFormat: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.CimType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ComparisonSettings: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementDateTimeConverter: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ObjectReadyEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.CompletedEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ObjectPutEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ProgressEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.EventArrivedEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.StoppedEventArgs: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.EventArrivedEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.StoppedEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementStatus: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementObjectCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ObjectReadyEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.CompletedEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ProgressEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ObjectPutEventHandler: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.AuthenticationLevel: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ImpersonationLevel: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.PutType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementOptions: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementPathConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementQuery: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementQueryConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.ManagementScopeConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.PropertyData: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.PropertyDataCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.QualifierData: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.QualifierDataCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.MethodData: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.MethodDataCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.CodeLanguage: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate stub for System.Management.Instrumentation.InstrumentationType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.TextFormat: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.CimType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ComparisonSettings: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.EventArrivedEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.StoppedEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ManagementStatus: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ObjectReadyEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.CompletedEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ProgressEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ObjectPutEventHandler: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.AuthenticationLevel: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ImpersonationLevel: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.PutType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ManagementPathConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ManagementQueryConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.ManagementScopeConverter: type is not visible to exported or assembly(System.Management.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.CodeLanguage: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.Instrumentation.InstrumentationType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.Instrumentation.IEvent: type is an interface.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.Management.fakes : warning : Cannot generate shim for System.Management.Instrumentation.IInstance: type is an interface.
