C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.MatchType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.ContextType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.ContextOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.PrincipalCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.PrincipalValueCollection`1: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.PrincipalSearchResult`1: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.PrincipalException: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.IdentityType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.GroupScope: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.DirectoryPropertyAttribute: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.DirectoryRdnPrefixAttribute: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{1F84920E-16B9-4B67-B3F5-C5203676A844}: type is not supported because of internal limitations.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for System.DirectoryServices.AccountManagement.MatchType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for System.DirectoryServices.AccountManagement.ContextType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for System.DirectoryServices.AccountManagement.ContextOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for System.DirectoryServices.AccountManagement.IdentityType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for System.DirectoryServices.AccountManagement.GroupScope: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.AccountManagement.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{1F84920E-16B9-4B67-B3F5-C5203676A844}: type is not supported because of internal limitations.
