C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectoryRights: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectorySecurityInheritance: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PropertyAccess: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ListChildrenAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.CreateChildAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DeleteChildAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PropertyAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PropertySetAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ExtendedRightAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DeleteTreeAccessRule: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.AuthenticationTypes: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DereferenceAlias: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectoryEntries: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectoryEntryConfiguration: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectoryServicesPermission: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectoryServicesPermissionAccess: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectoryServicesPermissionEntryCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.DirectorySynchronizationOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ExtendedDN: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PasswordEncodingMethod: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PropertyCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.PropertyValueCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ReferralChasingOption: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ResultPropertyCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ResultPropertyValueCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SchemaNameCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SearchResult: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SearchResultCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SearchScope: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SecurityMasks: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.SortDirection: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.Design.DirectoryEntryConverter: type is not visible to exported or assembly(System.DirectoryServices.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectoryReplicationMetadata: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.HourOfDay: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.MinuteOfHour: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SchemaClassType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.PropertyTypes: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySchema: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaClassCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySchemaPropertyCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteLinkCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySubnetCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectorySyntax: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AdamInstance: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AdamInstanceCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ApplicationPartitionCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AttributeMetadata: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AttributeMetadataCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ConfigurationSet: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DirectoryContextType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DirectoryServerCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DomainMode: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.Domain: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DomainCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SyncFromAllServersOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SyncFromAllServersEvent: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SyncFromAllServersErrorCategory: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SyncUpdateCallback: type is sealed.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DomainControllerCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.SyncFromAllServersErrorInformation: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestMode: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.Forest: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustRelationshipCollision: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustRelationshipCollisionCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustDomainInfoCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustDomainStatus: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustDomainInformation: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustRelationshipInformation: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.GlobalCatalog: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.GlobalCatalogCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.LocatorOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlyActiveDirectorySchemaClassCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlyActiveDirectorySchemaPropertyCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlyDirectoryServerCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlySiteCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlySiteLinkBridgeCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlySiteLinkCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReadOnlyStringCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.NotificationStatus: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationSpan: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationConnectionCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationCursor: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationCursorCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationFailure: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationFailureCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationNeighbor: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationNeighborCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationOperation: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationOperationCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectoryInterSiteTransport: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectoryRole: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AdamRole: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ActiveDirectoryRoleCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.AdamRoleCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationSecurityLevel: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TopLevelNameStatus: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TopLevelName: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TopLevelNameCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TrustType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TrustDirection: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TrustRelationshipInformationCollection: type has no family visible contructors.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ReplicationOperationType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.ForestTrustCollisionType: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.TopLevelNameCollisionOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for System.DirectoryServices.ActiveDirectory.DomainCollisionOptions: type is a value type.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{1D6F9080-1917-4A4A-8282-D43631F99805}: type is not supported because of internal limitations.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectoryRights: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectorySecurityInheritance: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.PropertyAccess: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.AuthenticationTypes: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.DereferenceAlias: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.DirectoryServicesPermissionAccess: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.DirectorySynchronizationOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ExtendedDN: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.PasswordEncodingMethod: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ReferralChasingOption: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.SearchScope: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.SecurityMasks: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.SortDirection: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.Design.DirectoryEntryConverter: type is not visible to exported or assembly(System.DirectoryServices.4.0.0.0.Fakes).
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.HourOfDay: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.MinuteOfHour: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.SchemaClassType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.PropertyTypes: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ActiveDirectorySiteOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ActiveDirectorySyntax: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.DirectoryContextType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.DomainMode: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.SyncFromAllServersOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.SyncFromAllServersEvent: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.SyncFromAllServersErrorCategory: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.SyncUpdateCallback: type is a delegate.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ForestMode: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ForestTrustDomainStatus: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.LocatorOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.NotificationStatus: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ReplicationSpan: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ReplicationNeighbor+ReplicationNeighborOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ActiveDirectoryRole: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.AdamRole: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ReplicationSecurityLevel: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.TopLevelNameStatus: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.TrustType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.TrustDirection: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ReplicationOperationType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.ForestTrustCollisionType: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.TopLevelNameCollisionOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for System.DirectoryServices.ActiveDirectory.DomainCollisionOptions: type is an enum.
C:\Users\Administrator\openshift.net\node\src\openshift-dotnet\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\System.DirectoryServices.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{1D6F9080-1917-4A4A-8282-D43631F99805}: type is not supported because of internal limitations.
