N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.RuleType: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Native: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.ProfileInfo: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Persistence: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Logger: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.SafeTokenHandle: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.StreamWriterCallback: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.ProcessDoneCallback: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.Credentials: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.FirewallTools: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.MsSqlInstanceTool: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.SystemVirtualAddressSpaceQuotas: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.WindowsJobObjects.JobObjectHandle: type has no family visible contructors.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.WindowsJobObjects.NativeMethods: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for Uhuru.Prison.Utilities.WindowsUsersAndGroups: type is sealed.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwOpenPort: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.NET_FW_IP_PROTOCOL_: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwMgr: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwPolicy: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwProfile: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwOpenPorts: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwRule: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.NET_FW_ACTION_: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwPolicy2: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwRules: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwRule3: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.NET_FW_RULE_DIRECTION_: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.INetFwRule2: type is compiler generated.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate stub for NetFwTypeLib.NET_FW_PROFILE_TYPE2_: type is a value type.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.ExecutorService.IExecutor: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.RuleType: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+ACCESS_MASK: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+EnumWindowStationsDelegate: type is a delegate.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+LogonFlags: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+LogonProvider: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+LogonType: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+ProcessCreationFlags: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+ThreadAccess: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Native+WINDOWS_STATION_ACCESS_MASK: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Prison+<>c__DisplayClass5: type is not supported because of internal limitations.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Prison+<>c__DisplayClass8: type is not supported because of internal limitations.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.PrisonUser+<>c__DisplayClass1: type is not supported because of internal limitations.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.StreamWriterCallback: type is a delegate.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.ProcessDoneCallback: type is a delegate.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.Command+<>c__DisplayClass1: type is not supported because of internal limitations.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.UserImpersonator+ProfileInfo: type is not visible to exported or assembly(Uhuru.Prison.Fakes).
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.WindowsJobObjects.NativeMethods+JOBOBJECT_CPU_RATE_CONTROL_INFORMATION+CpuRateControlFlags: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for Uhuru.Prison.Utilities.WindowsJobObjects.NativeMethods+JobObjectInfoClass: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwOpenPort: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.NET_FW_IP_PROTOCOL_: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwMgr: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwPolicy: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwProfile: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwOpenPorts: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwRule: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.NET_FW_ACTION_: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwPolicy2: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwRules: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwRule3: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.NET_FW_RULE_DIRECTION_: type is an enum.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.INetFwRule2: type is an interface.
N:\code\github\windows-isolation\src\Uhuru.Prison.FakesUnitTest\Fakes\Uhuru.Prison.fakes : warning : Cannot generate shim for NetFwTypeLib.NET_FW_PROFILE_TYPE2_: type is an enum.
